VITE_STAR_AUTO_GITHUB =https://github.com/DonFredi/StarCarsAuto 
VITE_STAR_AUTO_LIVE_LINK= https://star-auto-cars.netlify.app/
VITE_RECIPE_APP_GITHUB = https://github.com/DonFredi/RecipeApp,
VITE_RECIPE_APP_LIVE_LINK=https://delightfulrecipes.netlify.app
VITE_YOGA_STUDIO_GITHUB = https://github.com/DonFredi
VITE_YOGA_STUDIO_LIVE_LINK= https://yogalandingpage.netlify.app/
VITE_DON_PHONE = tel:+254700347329
VITE_DON_WHATSAPP = https://wa.me/254700347329
VITE_DON_TIKTOK= https://www.tiktok.com/@developer.don
VITE_DON_X= https://x.com/Dadi_roberts
VITE_DON_MAIL = mailto:dondadi.fn@gmail.com?subject=Hiring Inquiry&body=Hello Fredrick, I would like to discuss;